SERVER_PORT=9000
RABBIT_URL=amqp://guest:guest@localhost:5672
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=user_db
SSL_MODE=disable
NOTIFICATION_QUEUE=notification_queue